.contact-principal{
    background-image: url(src/assets/3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0px 40px;
    align-items: center;
    justify-items: center;
}
.contact-data{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
}
.contact-data h1{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(250, 248, 248);
    text-shadow: -2px -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0);
    font-family: 'Kanit', sans-serif;
}
.contact-data span{
    font-size: 1.2rem;
    
    color: rgb(250, 248, 248);
    text-shadow: -2px -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0);
    font-family: 'Kanit', sans-serif;
}
.contact-data p{
    font-size: 1.2rem;
    color: rgb(250, 248, 248);
    text-shadow: -2px -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0);
    font-family: 'Kanit', sans-serif;
}
.contact-form{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    height: 60%;
    align-items: center;
    justify-items: center;
    text-align: center;
    border-radius: 10px;
    box-shadow: -5px 5px 40px rgba(0, 0, 0, 0.5);
}
.contact-form h1{
    margin-top: 100px;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(250, 248, 248);
    text-shadow: -2px -2px 0 rgb(0, 0, 0), 2px -2px 0 rgb(0, 0, 0), -2px 2px 0 rgb(0, 0, 0), 2px 2px 0 rgb(0, 0, 0);
    font-family: 'Kanit', sans-serif;
}
@media (max-width: 1280px){
    .contact-principal{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: auto;
        margin-bottom: 200px;

}
}